# example

./: pom.xml
src/main/java/com/alex/example/: ExampleApplication.java  ServletInitializer.java
src/main/java/com/alex/example/controller/: IndexController.java
src/test/java/com/alex/example/: ExampleApplicationTests.java
